<html>
<head>
	<meta name="keywords" 
         content="hackcville launch entrepreneurship program summer school education startup technology coding development marketing intensive industry experience expertise career start curriculum tuition charlottesville cville uva virginia university">
	<meta name="description" 
         content="Launch is an immersive 11-week summer program where you'll learn modern skills, build a network, and launch real projects.">
    <meta property="og:title" content="Tuition & Scholarships for the Launch Summer Program" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://hackcville.com/summer/tuition.html" />
	<meta property="og:image" content="http://hackcville.com/summer/images/bgog.jpg" />
	<meta property="og:image:width" content = "2449" />
	<meta property="og:image:height" content = "1663" />

	<link rel='stylesheet' href='styles.css' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55802362-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="main.js"></script>
</head>
<body>
	<div class="tuition-hero">
		<div class="filter"></div>
		<header>
			<div class="main-container">
				<div class="logo">
					<a href="index.html"><img src="images/logo1.png" alt="HackCville's Launch Summer Program" /></a>
				</div><ul class="nav">
					<li class="hamburger" onclick="showHide()"><img src="images/navicon.png" /></li>
					<span id="check">
						<li><a href="index.html" alt="Launch Home">Home</a></li>
						<li><a href="curriculum.html" alt="Launch Curriculum">Curriculum</a></li>
						<li class="current"><a href="tuition.html" alt="Launch Tuition">Tuition</a></li>
						<li><a href="apply.html" alt="Apply to Launch">Apply</a></li>
					</span>
				</ul>
			</div>
		</header>
		<div class="hero">
			<div class="main-container">
				<div class="hero-text">
					<h1>Tuition & Scholarships</h1>
					<p>HackCville's Launch summer program offers a unique combination of skill building, networking, and hands-on projects unlike any summer program available. All of this is included for a dramatically lower cost than comparable programs.</p>
					<p>Scholarships are available to assist students with financial need. Financial need has no impact on your application to Launch.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="tuition-dates">
		<div class="main-container">
			<h1 class="heading">Tuition increases the later you apply.</h1>
			<div class="column">
				<div class="number">
					<h1 class="first">$3500</h1>
				</div><div class="column-content">
					<h2>Apply by Feb 14</h2>
					<p>10% Deposit: $350</p>
					<p>Final Payment Due May 1: $3150</p>
					<p><strong>HackCville Member Discount: $350 off final payment</strong></p>
					<div class="signup">
						<a href="apply.html" alt="Apply to Launch">
							<div class="button">
								Apply Now &rarr;
							</div>
						</a>
					</div>
					</ul>
				</div>
			</div><div class="column">
				<div class="number">
					<h1 class="second">$3750</h1>
				</div><div class="column-content">
					<h2>Apply by March 14</h2>
					<p>10% Deposit: $375</p>
					<p>Final Payment Due May 1: $3375</p>
					<p><strong>HackCville Member Discount: $375 off final payment</strong></p>
					<div class="signup">
						<a href="apply.html" alt="Apply to Launch">
							<div class="button">
								Apply Now &rarr;
							</div>
						</a>
					</div>
				</div>
			</div><div class="column">
				<div class="number">
					<h1 class="third">$4000</h1>
				</div><div class="column-content">
					<h2>Apply by May 1</h2>
					<p>10% Deposit: $400</p>
					<p>Final Payment Due May 1: $3600</p>
					<p><strong>HackCville Member Discount: $400 off final payment</strong></p>
					<div class="signup">
						<a href="apply.html" alt="Apply to Launch">
							<div class="button">
								Apply Now &rarr;
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="program-comparison">
		<div class="main-container">
			<div class="program-comparison-content">
				<h1>Here's how Launch stacks up compared to other summer options.</h1>

				<style>
				.rg-container {
					margin: 0;
					padding: 1em 0em;
					overflow: scroll;
				}
				.rg-header {
					margin-bottom: 1em;
				}
				.rg-hed {
					font-weight: bold;
					font-size: 1.4em;
				}
				.rg-dek {
					font-size: 1em;
				}
				.rg-source {
					margin: 0;
					float: left;
					font-weight: bold;
					font-size: 0.75em;
				}
				.rg-source .pre-colon {
					text-transform: uppercase;
				}

				/* table */
				table.rg-table {
					width: 100%;
					margin-bottom: 0.5em;
					font-size: 1em;
					border-collapse: collapse;
					border-spacing: 0;
					border: 1px solid #ddd;

				}
				table.rg-table * {
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
					text-align: center;
					color: #333;
					vertical-align: middle;
				}
				table.rg-table thead {
					border-bottom: 1px solid #ddd;
					background: #d4d4d4;
				}
				table.rg-table tr {
					border-bottom: 1px solid #ddd;
					color: #222;
				}
				table.rg-table tr:nth-child(2n) {
					background: #f9f9f9;
				}
				table.rg-table tr.highlight {
					background: #efefef;
				}
				table.rg-table.zebra tr:nth-child(even) {
					background: #efefef;
				}
				table.rg-table th {
					font-weight: bold;
					padding: 1em;
					font-size: 1.1em;
					vertical-align: middle;
				}
				table.rg-table td {
					padding: .75em;
				}
				table.rg-table tr td:first-child {
					width: 200px;
					font-weight: bold;
					padding-right: 1.25em;
				}
				table.rg-table tr td:last-child {
					width: 300px;
				}
				table.rg-table .highlight td {
					font-weight: bold;
				}
				table.rg-table th.number, td.number {
					text-align: right;
				}

				/* media queries */
				@media screen and (max-width: 600px) {
				.rg-container {
					max-width: 600px;
					margin: 0 auto;
				}
				table.rg-table {
					display: block;
					width: 100%;
				}
				table.rg-table tr.hide-mobile, table.rg-table th.hide-mobile, table.rg-table td.hide-mobile {
					display: none;
				}
				table.rg-table thead {
					display: none;
				}
				table.rg-table tbody {
					display: block;
					width: 100%;
				}
				table.rg-table tr, table.rg-table th, table.rg-table td {
					display: block;
					padding: 0;
				}
				table.rg-table tr {
					border-bottom: none;
					margin: 0 0 1em 0;
					padding: 0.5em 0;
				}
				table.rg-table tr.highlight {
					background: none;
				}
				table.rg-table.zebra tr:nth-child(even) {
					background: none;
				}
				table.rg-table.zebra td:nth-child(even) {
					background: #efefef;
				}
				table.rg-table tr:nth-child(even) {
					background: none;
				}
				table.rg-table td {
					/*padding: 0.5em 0 0.25em 0;*/
					padding: 0.5em;
					border-bottom: 1px dotted #ccc;
					text-align: right;
				}
				table.rg-table tr td:first-child {
					width: initial;
					border-bottom: none;
					padding-bottom: 0;
					padding-right: 0.5em;
				}
				table.rg-table td:first-child,
				table.rg-table td:nth-child(2) {
					text-align: center;
					font-weight: bold;
					text-transform: uppercase;
				}
				table.rg-table tr td:last-child {
					width: initial;
					padding-right: 0.5em;
				}
				table.rg-table td[data-title]:before {
					content: attr(data-title);
					font-weight: bold;
					display: inline-block;
					content: attr(data-title);
					float: left;
					margin-right: 0.5em;
					font-size: 0.95em;
				}
				table.rg-table td:last-child {
					padding-right: 0;
					border-bottom: 2px solid #ccc;
				}
				table.rg-table td:empty {
					display: none;
				}
				table.rg-table .highlight td {
					background: none;
				}
				}
				</style>
				<div class='rg-container'>
					<div class='rg-content'>
						<table class='rg-table'>
							<thead>
								<th class='text '></th>
								<th class='text '>Program Name</th>
								<th class='text '>Skills Training</th>
								<th class='text '>Industry Immersion</th>
								<th class='text '>Career Support</th>
								<th class='text '>Entrepreneurship Training</th>
								<th class='text '>Full<br>Cost</th>
							</thead>
							<tbody>
								
								<tr class=''>
									<td class='text ' data-title=''><img src="images/hackcville.png" class="logo" /></td>
									<td class='text ' data-title=''>Launch</td>
									<td class='text ' data-title='Intensive Skills Training'><img src="images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Industry Immersion'><img src="images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Career Support'><img src="images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Entrepreneurship Education'><img src="images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Full Cost'>$3,500 - 4,000</td>
								</tr>

								<tr class=''>
									<td class='text ' data-title=''><img src="images/uva.png" class="logo" /></td>
									<td class='text ' data-title=''>Summer School</td>
									<td class='text ' data-title='Intensive Skills Training'><img src="images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Industry Immersion'><img src="images/x.png" class="x" /></td>
									<td class='text ' data-title='Career Support'><img src="images/x.png" class="x" /></td>
									<td class='text ' data-title='Entrepreneurship Education'><img src="images/x.png" class="x" /></td>
									<td class='text ' data-title='Full Cost'>$3,779 in-state<br>$12,569 otherwise<br>(3 classes, 9 credits)</td>
								</tr>

								<tr class=''>
									<td class='text ' data-title=''><img src="images/ga.png" class="logo" /></td>
									<td class='text ' data-title=''>Web Development Immersive</td>
									<td class='text ' data-title='Intensive Skills Training'><img src="images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Industry Immersion'><img src="images/x.png" class="x" /></td>
									<td class='text ' data-title='Career Support'><img src="images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Entrepreneurship Education'><img src="images/x.png" class="x" /></td>
									<td class='text ' data-title='Full Cost'>$13,500</td>
								</tr>
							
							

								<tr class=''>
									<td class='text ' data-title=''><img src="images/ix.png" class="logo" /></td>
									<td class='text ' data-title=''>Sage Summer Program</td>
									<td class='text ' data-title='Intensive Skills Training'><img src="images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Industry Immersion'><img src="images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Career Support'><img src="images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Entrepreneurship Education'><img src="images/x.png" class="x" /></td>
									<td class='text ' data-title='Full Cost'>$11,900</td>
								</tr>
							
							</tbody>
						</table>
					</div>
				</div>

			</div>
		</div>
	</div>
	<div class="whats-included">
		<div class="main-container">
			<div class="whats-included-left">
				<h1>What's Included</h1>
				<ul>
					<li>Full access to the 11-week program curriculum, mentorship, and resources</li>
					<li>24/7 access to HackCville's two workspaces on Elliewood Avenue for the duration of the program</li>
					<li>Upon completion of the program, you'll be granted HackCville membership, giving you advance access to other HackCville programs and exclusive job opportunities</li>
					<li>There are no additional textbooks to buy or fees to pay after the cost of tuition. You won't have to pay for summer housing either if you already have an apartment in Charlottesville.
				</ul>
			</div><div class="whats-included-right">
				<h1>About Our Scholarships</h1>
				<p>Scholarships are available to students with financial need thanks to generous donations from our alumni donors and company sponsors. Some of our scholarships will cover up to 100% of the summer tuition cost.</p>
				<p>You'll be asked to note if you have financial need on your application for Launch. If you questions about this, please don't hesitate to email us at <a href="mailto:launch@hackcville.com" target="_blank">launch@hackcville.com.</a></p>
			</div>
		</div>
	</div>
	<div class="pullquote">
		<div class="main-container">
			<div class="headshot">
				<img src="images/nina.jpg" />
			</div><div class="quote">
				<h2>"I love the endless amount of resources and guidance HackCville offers. From having members/staff take 5 minutes to sit down and talk to me, to endless workshops throughout the semester, to the random email/text messages - everyone genuinely cares about one another."</h2>
				<p>- Nina Satasiya, HackCville Program Graduate, Class of 2018</p>
			</div>
		</div>
	</div>
	<div class="learn-more vh">
		<div class="filter vh"></div>
		<div class="main-container">
			<div class="learn-more-content">
				<h1>Still need more information?</h1>
				<p>Get more details at the links below, or email us at <a href="mailto:launch@hackcville.com" target="_blank">launch@hackcville.com</a>.</p>
				<a href="#" alt="">
					<div class="button">
						Our Curriculum &rarr;
					</div>
				</a>
				<a href="apply.html" alt="Apply to Launch">
					<div class="button">
						Apply Now &rarr;
					</div>
				</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="main-container">
			<div class="footer-container">
				<div class="footer-logo">
					<img src="images/hackcville.png" alt="HackCville Logo" />
				</div><div class="footer-text">
					<h2>About Launch & HackCville</h2>
					<p>Launch is the summer program of <a href="http://hackcville.com" alt="HackCville" target="_blank">HackCville</a>, an entrepreneurial talent accelerator in Charlottesville (Cville), Virginia. We help students of all backgrounds start themselves and their projects. Founded in 2012, HackCville is a 501(c)(3) non-profit led by U.Va. alumni and students. <a href="http://hackcville.com" alt="HackCville" target="_blank">Learn more &rarr;</a></p>
				</div><div class="footer-links">
					<h3>More About Launch</h3>
					<ul>
						<li><a href="curriculum.html" alt="Launch Curriculum">Curriculum</a></li>
						<li><a href="tuition.html" alt="Launch Tuition">Tuition</a></li>
						<li><a href="apply.html" alt="Apply to Launch">Apply</a></li>
					</ul>
					<p>Copyright 2017. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<script>
	w3IncludeHTML();
	</script>
</body>
</html>