<html>
<head>
	<title>Launch Bootcamp: HackCville's Summer Program for Recent Grads + Career Switchers</title>
	<meta name="keywords" 
         content="hackcville launch entrepreneurship program summer school education startup technology coding development marketing intensive industry experience expertise career start curriculum tuition charlottesville cville uva virginia university">
	<meta name="description" 
         content="Launch is completely free up front - you only pay when you find a job, so we don't succeed unless you do.">
    <meta property="og:title" content="Payment for the Launch Bootcamp Summer Program" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://hackcville.com/summer/bootcamp/tuition.html" />
	<meta property="og:image" content="http://hackcville.com/summer/images/bg-flyer.jpg" />
	<meta property="og:image:width" content = "2048" />
	<meta property="og:image:height" content = "1365" />

	<link rel='stylesheet' href='../styles.css' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-55802362-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="../main.js"></script>
</head>
<body class="b">
	<div class="program-bar">
		<span>You're Viewing <strong>Launch Bootcamp</strong> Info - Get Info on <a href="../academy/index.html">Launch Academy</a> or <a href="../index.html">Compare Launch Programs</a></span>
	</div>
	<div class="tuition-hero bp">
		<div class="filter"></div>
		<header>
			<div class="main-container">
				<div class="logo">
					<a href="index.html"><img src="../images/logo-03.png" alt="HackCville's Launch Summer Program" /></a>
				</div><ul class="nav">
					<li class="hamburger" onclick="showHide()"><img src="../images/navicon.png" /></li>
					<span id="check">
						<li><a href="index.html" alt="Launch Home">Overview</a></li>
						<li><a href="curriculum.html" alt="Launch Curriculum">Curriculum</a></li>
						<li><a href="outcomes.html" alt="Launch Outcomes">Outcomes</a></li>
						<li class="current"><a href="tuition.html" alt="Launch Tuition">Payment</a></li>
						<li><a href="apply.html" alt="Apply to Launch">Apply</a></li>
					</span>
				</ul>
			</div>
		</header>
		<div class="hero">
			<div class="main-container">
				<div class="hero-text">
					<h1>Payment</h1>
					<p>HackCville's Launch Bootcamp summer program offers a unique combination of skill building and professional development unlike any summer program available.</p>
					<p>All of this is free up-front. Students pay HackCville a small percentage of their full-time salary when they get a job, spread out over the course of one year. If you don't find a full-time job after one year, we'll waive the cost of the program. Read on for details.</p>
				</div>
			</div>
		</div>
	</div>
	<!-- <div class="program-comparison">
		<div class="main-container">
			<div class="program-comparison-content">
				<h1>Here's how Launch stacks up compared to other summer options.</h1>

				<style>
				.rg-container {
					margin: 0;
					padding: 1em 0em;
					overflow: scroll;
				}
				.rg-header {
					margin-bottom: 1em;
				}
				.rg-hed {
					font-weight: bold;
					font-size: 1.4em;
				}
				.rg-dek {
					font-size: 1em;
				}
				.rg-source {
					margin: 0;
					float: left;
					font-weight: bold;
					font-size: 0.75em;
				}
				.rg-source .pre-colon {
					text-transform: uppercase;
				}

				/* table */
				table.rg-table {
					width: 100%;
					margin-bottom: 0.5em;
					font-size: 1em;
					border-collapse: collapse;
					border-spacing: 0;
					border: 1px solid #ddd;

				}
				table.rg-table * {
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					margin: 0;
					padding: 0;
					border: 0;
					font-size: 100%;
					font: inherit;
					vertical-align: baseline;
					text-align: center;
					color: #333;
					vertical-align: middle;
				}
				table.rg-table thead {
					border-bottom: 1px solid #ddd;
					background: #d4d4d4;
				}
				table.rg-table tr {
					border-bottom: 1px solid #ddd;
					color: #222;
				}
				table.rg-table tr:nth-child(2n) {
					background: #f9f9f9;
				}
				table.rg-table tr.highlight {
					background: #efefef;
				}
				table.rg-table.zebra tr:nth-child(even) {
					background: #efefef;
				}
				table.rg-table th {
					font-weight: bold;
					padding: 1em;
					font-size: 1.1em;
					vertical-align: middle;
				}
				table.rg-table td {
					padding: .75em;
				}
				table.rg-table tr td:first-child {
					width: 200px;
					font-weight: bold;
					padding-right: 1.25em;
				}
				table.rg-table tr td:last-child {
					width: 300px;
				}
				table.rg-table .highlight td {
					font-weight: bold;
				}
				table.rg-table th.number, td.number {
					text-align: right;
				}
				table.rg-table tr td.bold{
					font-weight: bold;
				}

				/* media queries */
				@media screen and (max-width: 600px) {
				.rg-container {
					max-width: 600px;
					margin: 0 auto;
				}
				table.rg-table {
					display: block;
					width: 100%;
				}
				table.rg-table tr.hide-mobile, table.rg-table th.hide-mobile, table.rg-table td.hide-mobile {
					display: none;
				}
				table.rg-table thead {
					display: none;
				}
				table.rg-table tbody {
					display: block;
					width: 100%;
				}
				table.rg-table tr, table.rg-table th, table.rg-table td {
					display: block;
					padding: 0;
				}
				table.rg-table tr {
					border-bottom: none;
					margin: 0 0 1em 0;
					padding: 0.5em 0;
				}
				table.rg-table tr.highlight {
					background: none;
				}
				table.rg-table.zebra tr:nth-child(even) {
					background: none;
				}
				table.rg-table.zebra td:nth-child(even) {
					background: #efefef;
				}
				table.rg-table tr:nth-child(even) {
					background: none;
				}
				table.rg-table td {
					/*padding: 0.5em 0 0.25em 0;*/
					padding: 0.5em;
					border-bottom: 1px dotted #ccc;
					text-align: right;
				}
				table.rg-table tr td:first-child {
					width: initial;
					border-bottom: none;
					padding-bottom: 0;
					padding-right: 0.5em;
				}
				table.rg-table td:first-child,
				table.rg-table td:nth-child(2) {
					text-align: center;
					font-weight: bold;
					text-transform: uppercase;
				}
				table.rg-table tr td:last-child {
					width: initial;
					padding-right: 0.5em;
				}
				table.rg-table td[data-title]:before {
					content: attr(data-title);
					font-weight: bold;
					display: inline-block;
					content: attr(data-title);
					float: left;
					margin-right: 0.5em;
					font-size: 0.95em;
				}
				table.rg-table td:last-child {
					padding-right: 0;
					border-bottom: 2px solid #ccc;
				}
				table.rg-table td:empty {
					display: none;
				}
				table.rg-table .highlight td {
					background: none;
				}
				table .bold strong { 
					font-weight: bold !important;}
				}

				strong {
					font-weight: bold;
				}
				</style>
				<div class='rg-container'>
					<div class='rg-content'>
						<table class='rg-table'>
							<thead>
								<th class='text '></th>
								<th class='text '>Program Name</th>
								<th class='text '>Skills Training</th>
								<th class='text '>Industry Immersion</th>
								<th class='text '>Career Support</th>
								<th class='text '>Immersive Internship</th>
								<th class='text '>Full<br>Cost</th>
							</thead>
							<tbody>
								
								<tr class=''>
									<td class='text ' data-title=''><img src="../images/hackcville.png" class="logo" /></td>
									<td class='text ' data-title=''>Launch</td>
									<td class='text ' data-title='Intensive Skills Training'><img src="../images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Industry Immersion'><img src="../images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Career Support'><img src="../images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Immersive Internship'><img src="../images/checkmark.png" class="check" /></td>
									<td class='text bold' data-title='Full Cost'><strong>Free up-front, 1/12 of your salary later</strong></td>
								</tr>


								<tr class=''>
									<td class='text ' data-title=''><img src="../images/ga.png" class="logo" /></td>
									<td class='text ' data-title=''>Web Development Immersive</td>
									<td class='text ' data-title='Intensive Skills Training'><img src="../images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Industry Immersion'><img src="../images/x.png" class="x" /></td>
									<td class='text ' data-title='Career Support'><img src="../images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Immersive Internship'><img src="../images/x.png" class="x" /></td>
									<td class='text ' data-title='Full Cost'>You pay $13,500 up front</td>
								</tr>
								<tr class=''>
									<td class='text ' data-title=''><img src="../images/ix.png" class="logo" /></td>
									<td class='text ' data-title=''>Sage Summer Program</td>
									<td class='text ' data-title='Intensive Skills Training'><img src="../images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Industry Immersion'><img src="../images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Career Support'><img src="../images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Immersive Internship'><img src="../images/checkmark.png" class="check" /></td>
									<td class='text ' data-title='Full Cost'>You pay $11,900 up front</td>
								</tr>
							
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div> -->
	<div class="whats-included">
		<div class="main-container">
			<div class="whats-included-left">
				<h1>How Payment Works</h1>
				<p>We've made the program free up-front to remove the risk of learning new skills and finding a job you'll love.</p>
				<p>You must be looking for a full-time job to participate in this program. If and when you find a job after the program, you'll pay us 1/10 of your gross salary over the course of 9 months.</p>
				<p>For example, let's say that we help you find a job that pays $60,000 / year, which is about average for a junior developer. You will pay us 1/10th of that ($6000) over the course of 9 months (about $660/month) after you start your job.</p>
				<p>If you can't find a job after 1 year after completing the program, you won't owe us anything. That means we don't succeed unless you do.</p>
				<p>If you have more questions about how this payment structure works, please email us at <a href="mailto:launch@hackcville.com">launch@hackcville.com</a>.</p>
			</div><div class="whats-included-right">
				<h1>What's Included</h1>
				<ul>
					<li>Full access to the 9-week program curriculum, mentorship, and resources</li>
					<li>24/7 access to HackCville's two workspaces on Elliewood Avenue for the duration of the program</li>
					<li>Upon completion of the program, you'll be granted HackCville membership, giving you advance access to other HackCville programs and exclusive job opportunities</li>
					<li>There are no additional textbooks to buy or fees to pay.</li>
				</ul>
				<br>
				<h1>What You Provide</h1>
				<p>You must be able to commit to the full 9 weeks of the program. Weeks 1-3 are half-time (20 hours/week, mostly remote) and weeks 4-9 are full-time (40 hours/week at HackCville).</p>
				<p>You must have your own housing in Charlottesville. We can connect you to potential subleasing opportunities but we do not provide housing as part of the program.</p>
				<p>You must be able to use your own laptop for the duration of the program.</p>
			</div>
		</div>
	</div>
	<div class="pullquote">
		<div class="main-container">
			<div class="headshot">
				<img src="../images/nina.jpg" />
			</div><div class="quote">
				<h2>"I love the endless amount of resources and guidance HackCville offers. From having members/staff take 5 minutes to sit down and talk to me, to endless workshops throughout the semester, to the random email/text messages - everyone genuinely cares about one another."</h2>
				<p>- Nina Satasiya, HackCville Program Graduate, Class of 2018</p>
			</div>
		</div>
	</div>
	<div class="learn-more vh">
		<div class="filter vh"></div>
		<div class="main-container">
			<div class="learn-more-content">
				<h1>Still need more information?</h1>
				<p>Get more details at the links below, or email us at <a href="mailto:launch@hackcville.com" target="_blank">launch@hackcville.com</a>.</p>
				<a href="curriculum.html" alt="">
					<div class="button">
						Our Curriculum &rarr;
					</div>
				</a>
				<a href="outcomes.html" alt="Launch Outcomes">
					<div class="button">
						Student Outcomes &rarr;
					</div>
				</a>
				<a href="apply.html" alt="Apply to Launch">
					<div class="button">
						Apply Now &rarr;
					</div>
				</a>
			</div>
		</div>
	</div>
	<footer>
		<div class="main-container">
			<div class="footer-container">
				<div class="footer-logo">
					<img src="../images/hackcville.png" alt="HackCville Logo" />
				</div><div class="footer-text">
					<h2>About Launch & HackCville</h2>
					<p>Launch is the summer program of <a href="http://hackcville.com" alt="HackCville" target="_blank">HackCville</a>, an entrepreneurial talent accelerator in Charlottesville (Cville), Virginia. We help students of all backgrounds start themselves and their projects. Founded in 2012, HackCville is a 501(c)(3) non-profit led by U.Va. alumni and students. <a href="http://hackcville.com" alt="HackCville" target="_blank">Learn more &rarr;</a></p>
				</div><div class="footer-links">
					<h3>More About Launch</h3>
					<ul>
						<li><a href="index.html" alt="Launch Home">Program Overview</a></li>
						<li><a href="curriculum.html" alt="Launch Curriculum">Curriculum</a></li>
						<li><a href="outcomes.html" alt="Launch Outcomes">Student Outcomes</a></li>
						<li><a href="tuition.html" alt="Launch Tuition">Payment</a></li>
						<li><a href="apply.html" alt="Apply to Launch">Apply</a></li>
					</ul>
					<p>Copyright 2017. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
	<script>
	w3IncludeHTML();
	</script>
</body>
</html>